[tox]
envlist=py27,pypy4,py34,py27-flake8,py34-flake8
[testenv]
deps=-rrequirements.txt
commands=nosetests

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 . --exclude=.venv,pypy-*

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 . --exclude=.venv,pypy-*
